# SimplePermission

./: .gitignore  build.gradle
.github/workflows/: release.yml
src/main/java/org/teacon/permission/: PermissionNodes.java  SimplePermission.java  SimplePermissionCommand.java  SimplePermissionHandler.java  UserDataRepo.java  UserGroup.java  VanillaPacketUtils.java
src/main/java/org/teacon/permission/command/: SimplePermissionCommand.java
src/main/java/org/teacon/permission/command/arguments/: ArgumentsRegistry.java  GameTypeArgument.java  GameTypeArgumentType.java  IUserGroupArgument.java  ParentArgumentType.java  ParentInput.java  PermissionNodeArgument.java  PermissionNodeArgumentType.java  UserGroupArgument.java  UserGroupArgumentType.java  UserGroupInput.java
src/main/java/org/teacon/permission/repo/: UserDataRepo.java  UserGroup.java  UserGroupTypeAdapter.java
src/main/java/teaconmc/permission/: SimplePermission.java  SimplePermissionCommand.java  SimplePermissionHandler.java  UserDataRepo.java  UserGroup.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simple_permission/lang/: en_us.json  zh_cn.json
src/main/resources/data/simple_permission/advancements/: root.json
